# GoodBurgerTest

./: Directory.Packages.props  GoodBurger.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/agents/: blazor-specialist.agent.md  dotnet-senior-dev.agent.md
.claude/skills/dotnet-vsa-webapi/: README.md  SKILL.md
.claude/skills/dotnet-vsa-webapi/examples/: aspire-apphost.md  create-entity-slice.md  dockerfile.md  get-entity-slice.md  k8s-probes.md  program-bootstrap.md  result-pattern.md  solution-structure.md
src/GoodBurger.Api/: Dockerfile  GoodBurger.Api.csproj  GoodBurger.Api.http  Program.cs  appsettings.json
src/GoodBurger.Api/Domain/Abstractions/: BaseEntity.cs  IDomainHandler.cs
src/GoodBurger.Api/Domain/Common/: Error.cs  MenuItemSnapshot.cs  Result.cs
src/GoodBurger.Api/Domain/Entities/: Combo.cs  ComboItem.cs  ItemCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  User.cs
src/GoodBurger.Api/Domain/Enums/: OrderStatus.cs
src/GoodBurger.Api/Domain/Services/: DiscountCalculator.cs
src/GoodBurger.Api/Features/Auth/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/GoodBurger.Api/Features/Combos/: CombosFeature.cs
src/GoodBurger.Api/Features/Combos/CreateCombo/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/GoodBurger.Api/Features/Combos/DeleteCombo/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/Combos/GetCombos/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/Combos/_Shared/: Responses.cs
src/GoodBurger.Api/Features/Menu/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
src/GoodBurger.Api/Features/MenuItems/: MenuItemsFeature.cs
src/GoodBurger.Api/Features/MenuItems/CreateMenuItem/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/GoodBurger.Api/Features/MenuItems/DeleteMenuItem/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/MenuItems/GetMenuItemById/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/MenuItems/GetMenuItems/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/MenuItems/UpdateMenuItem/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/GoodBurger.Api/Features/MenuItems/_Shared/: Responses.cs
src/GoodBurger.Api/Features/Orders/: OrdersFeature.cs
src/GoodBurger.Api/Features/Orders/CreateOrder/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/GoodBurger.Api/Features/Orders/DeleteOrder/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/Orders/GetOrderById/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/Orders/GetOrders/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/Orders/UpdateOrder/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/GoodBurger.Api/Features/Orders/UpdateOrderStatus/: Endpoint.cs  Handler.cs  Request.cs
src/GoodBurger.Api/Features/Orders/_Shared/: Mappers.cs  Responses.cs
src/GoodBurger.Api/Infrastructure/Configurations/: ExceptionHandler.cs
src/GoodBurger.Api/Infrastructure/Data/: AppDbContext.cs  AppUser.cs  SeedData.cs
src/GoodBurger.Api/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/GoodBurger.Api/Infrastructure/Data/Migrations/: 20260426100753_Initial.Designer.cs  20260426100753_Initial.cs  20260427034109_AtualizacaoAuditoria.Designer.cs  20260427034109_AtualizacaoAuditoria.cs  20260427121752_AddComboAndQueryFilter.Designer.cs  20260427121752_AddComboAndQueryFilter.cs  AppDbContextModelSnapshot.cs
src/GoodBurger.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ExceptionHandlingExtensions.cs  FeaturesExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  ServicesExtensions.cs  ValidationProblemDetailsExtensions.cs
src/GoodBurger.Api/Infrastructure/Options/: JwtOptions.cs
src/GoodBurger.Api/Infrastructure/Persistence/Configurations/: ComboConfiguration.cs  ComboItemConfiguration.cs  ItemCategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
src/GoodBurger.Api/Infrastructure/Repositories/: ComboRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
src/GoodBurger.Api/Infrastructure/Repositories/Interfaces/: IComboRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/GoodBurger.Api/Properties/: launchSettings.json
src/GoodBurger.Web/: App.razor  GoodBurger.Web.csproj  Program.cs  _Imports.razor
src/GoodBurger.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/GoodBurger.Web/Models/: AuthModels.cs  MenuItemModel.cs  OrderModels.cs
src/GoodBurger.Web/Pages/: Login.razor  Menu.razor
src/GoodBurger.Web/Pages/Orders/: CreateOrder.razor  (+3 more)
src/GoodBurger.Web/Properties/: launchSettings.json
src/GoodBurger.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs  MenuService.cs  OrderService.cs
src/GoodBurger.Web/Shared/: ConfirmDialog.razor  RedirectToLogin.razor
src/GoodBurger.Web/wwwroot/: appsettings.json  index.html
tests/GoodBurger.Tests/: GlobalUsings.cs  GoodBurger.Tests.csproj
tests/GoodBurger.Tests/Domain/: DiscountCalculatorTests.cs  OrderStatusTests.cs  OrderTests.cs
tests/GoodBurger.Tests/Fakers/: ComboFaker.cs  MenuItemFaker.cs
tests/GoodBurger.Tests/Handlers/: CreateOrderHandlerTests.cs  TestDbHelper.cs  UpdateOrderHandlerTests.cs  UpdateOrderStatusHandlerTests.cs
tests/GoodBurger.Tests/Validators/: CreateOrderRequestValidatorTests.cs  UpdateOrderRequestValidatorTests.cs
(+9 files in other folders)
