<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <!-- API -->
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.*" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.*" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.*" />
  </ItemGroup>
  <!-- Web -->
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" />
    <PackageVersion Include="MudBlazor" Version="7.*" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>
  <!-- Aspire AppHost -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="xunit" Version="2.9.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.*" />
    <PackageVersion Include="coverlet.collector" Version="6.*" />
    <PackageVersion Include="Bogus" Version="35.*" />
    <PackageVersion Include="Shouldly" Version="4.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />
  </ItemGroup>
  <!-- Aspire ServiceDefaults -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.*" />
  </ItemGroup>
</Project>